<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageView5"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:layout_weight=".8"
        android:src="@drawable/downarrow"
        android:scaleType="center" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lblListHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
        android:focusable="false"
        android:textColor="#ffffff"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:layout_weight=".4" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/icon"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
        android:focusable="false"
        android:layout_weight=".8"
        android:src="@drawable/vitesse"
        android:scaleType="fitCenter" />

</LinearLayout>


